PORT=3000

MONGODB_URL=

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
REDIS_DB=

JWT_SECRET=
JWT_SECRET_EXPIRE_IN=900s

JWT_REFRESH_SECRET=
JWT_REFRESH_SECRET_EXPIRE_IN=7d

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=/auth/google/callback
GOOGLE_MOBILE_CALLBACK_URL=/auth/google/mobile/callback

CORONA_API_URL=

MOBILE_AUTH_HOSTNAME=
MOBILE_AUTH_PATHNAME=
